https://api.alumni.education/course/calendar/diploma/get?format=html&code=35385C4D36IT709AK6W6OQRZNXXJV052


<     %3C
>     %3E
#     %23
%     %25
{     %7B
}     %7D
|     %7C
\     %5C
^     %5E
~     %7E
[     %5B
]     %5D
`     %60
;     %3B
/     %2F
?     %3F
:     %3A
@     %40
=     %3D
&     %26
$     %24
+     %2B
"     %22
space %20

https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fapi.alumni.education%2Fcourse%2Fcalendar%2Fdiploma%2Fget%3Fformat%3Dhtml%26code%3D35877T1HJ0A8U45WW10GE4J8Y782D4PV